Apple: 1.2
Banana: 0.8
Cherry: 2.5
Grape: 2.0
Orange: 1.0
Pear: 1.5
Plum: 2.2
Strawberry: 3.0
Blueberry: 3.5
Mango: 2.8
Pineapple: 3.2
Peach: 2.0
Watermelon: 1.8
Kiwi: 2.5
Fig: 2.1
Papaya: 2.9
Cantaloupe: 1.7
Blackberry: 3.3
Dragonfruit: 3.7
Apricot: 2.3
Lemon: 1.6
Tangerine: 1.4
Coconut: 2.6
Nectarine: 2.4
Plumcot: 2.7
Guava: 3.1
Jackfruit: 3.6
Lychee: 3.0
Starfruit: 2.5
Mulberry: 3.8
Chilean Strawberry: 3.4
Pomelo: 2.9
Persimmon: 3.0
Raisin: 2.8
Raspberry: 4.0
Carrot: 1.0
Potato: 0.6
Onion: 1.2
Tomato: 2.0
Cucumber: 1.5
Lettuce: 1.0
Broccoli: 1.8
Cauliflower: 2.0
Pepper: 1.5
Spinach: 0.9
Kale: 1.4
Sweet Potato: 1.8
Peas: 1.0
Asparagus: 2.5
Mushrooms: 1.2
Pumpkin: 2.2
Green Beans: 1.3
Radish: 0.7
Leek: 1.6
Beetroot: 1.7
Celery: 1.1
Artichoke: 2.4
Parsnip: 1.6
Chard: 1.0
Fennel: 1.3
Shallots: 1.0
Brussels Sprouts: 2.1
Squash: 2.3
Sweetcorn: 1.7
Endive: 1.2
Turnip: 1.3
Rutabaga: 1.5
Okra: 1.6
Garlic: 1.0
Chayote: 1.4
Mustard Greens: 1.0
Collard Greens: 1.2
Watercress: 1.1
Daikon Radish: 1.0
Jicama: 1.2
Kohlrabi: 1.4
Taro: 1.7
Celeriac: 1.5
Sunchoke: 2.0
Bamboo Shoots: 1.3
Mache: 1.0
Seaweed: 1.1
Chilli Pepper: 1.4
Eggplant: 1.6
Sweet Peas: 1.0
Celery Root: 1.5
Leeks: 1.6
Courgette: 1.2
White Bread: 1.0
Wholemeal Bread: 1.2
Brown Bread: 1.1
Sourdough: 2.0
Rye Bread: 1.5
Multigrain Bread: 1.5
Ciabatta: 2.0
Baguette: 1.3
Pita Bread: 1.0
Naan Bread: 1.2
Focaccia: 2.5
Bagels: 1.8
Crusty Bread: 1.5
Seeded Bread: 1.6
Brioche: 2.2
Gluten-Free Bread: 2.5
Chapati: 1.0
Tiger Bread: 1.7
Soft White Rolls: 1.2
Wholemeal Rolls: 1.3
Croissants: 1.5
Lavash Bread: 1.6
Brioche Buns: 1.8
Pumpernickel: 2.0
Tortilla: 1.3
Malthouse Bread: 1.7
Pugliese: 2.0
Pane Carasau: 2.5
Stottie Cake: 2.5
Soda Bread: 2.0
Milk Bread: 1.4
Flatbread: 1.3
Paratha: 1.5
Matzah Bread: 2.0
Pita Pocket: 1.0
Pão de Queijo: 2.2
Fougasse: 2.5
Bagel Bites: 1.3
Rustic Loaf: 2.0
Bloomer: 1.5
Cottage Loaf: 1.8
French Stick: 1.2
Cornbread: 2.3
Pane Toscano: 2.2
Pain de Campagne: 2.4
Miche: 2.8
Pain d'Épi: 2.5
Challah: 2.0
Zopf: 2.4
Fried Bread: 1.8
Hot Dog Buns: 1.4
Hamburger Buns: 1.4
Cinnamon Swirl Bread: 2.0
Sweet Potato Bread: 2.2
Garlic Bread: 1.6
Scone (Sweet): 1.2
Scone (Savoury): 1.3
Teacake: 1.0
Spaghetti: 1.0
Penne: 1.2
Fusilli: 1.1
Macaroni: 1.0
Tagliatelle: 1.5
Lasagne Sheets: 2.0
Rigatoni: 1.3
Orzo: 1.4
Farfalle: 1.2
Cannelloni: 1.6
Cavatappi: 1.3
Orecchiette: 1.4
Pappardelle: 1.7
Strozzapreti: 1.5
Trofie: 1.4
Mafaldine: 1.6
Anelli: 1.0
Manicotti: 1.5
Ditalini: 1.2
Gemelli: 1.3
Conchiglie: 1.4
Salmon Fillet: 7.5
Cod Fillet: 6.0
Haddock: 5.5
Mackerel: 3.0
Sardines: 2.5
Tuna Steak: 8.0
Trout: 5.5
Plaice: 4.0
Pollock: 4.5
Sea Bass: 7.5
Sole: 9.0
Herring: 3.0
Whiting: 4.0
Rainbow Trout: 6.0
Ling: 5.5
Skate Wing: 6.5
Prawns: 6.0
Lobster: 18.0
Crab: 8.0
Scallops: 10.0
Octopus: 7.5
Squid: 5.0
Halibut: 12.0
Red Snapper: 10.0
Swordfish: 12.0
Tilapia: 5.0
Carp: 4.5
Bream: 6.5
Turbot: 15.0
Flounder: 4.5
Eel: 9.0
Kingfish: 11.0
Anchovies: 3.0
Cuttlefish: 5.5
Clams: 6.0
Mussels: 4.0
Oysters: 1.5
Arctic Char: 8.0
Chilean Sea Bass: 14.0
Pike: 4.5
Catfish: 5.5
Sirloin Steak: 8.0
T-bone Steak: 10.0
Ribeye Steak: 9.5
Fillet Steak: 12.0
Beef Brisket: 6.0
Beef Rump: 6.5
Beef Mince: 4.0
Chuck Steak: 6.0
Stewing Beef: 4.5
Flank Steak: 7.0
Skirt Steak: 6.0
Short Ribs: 7.5
Pork Belly: 5.5
Pork Shoulder: 5.0
Pork Tenderloin: 6.0
Pork Loin: 5.5
Pork Fillet: 6.5
Pork Rib Rack: 7.0
Pork Hock: 3.5
Chicken Breast: 5.5
Chicken Thighs: 4.5
Chicken Wings: 4.0
Chicken Drumsticks: 3.0
Whole Chicken: 6.5
Chicken Legs: 4.0
Lamb Leg: 9.0
Lamb Shoulder: 8.5
Lamb Chops: 9.5
Lamb Shank: 7.5
Lamb Ribs: 8.0
Lamb Neck: 6.0
Goat Meat: 7.0
Venison: 8.0
Rabbit: 6.5
Quail: 7.5
Kangaroo Meat: 10.0
Pigeon: 7.0
Sausages: 3.2
Bacon: 3.0
Hot Dogs: 2.5
Chorizo: 3.5
Haggis: 4.5
Liver (Beef or Chicken): 2.0
Corned Beef: 3.8
Mutton: 8.0
Duck Breast: 8.5
Whole Milk: 1.0
Semi-Skimmed Milk: 0.9
Skimmed Milk: 0.8
Goat Milk: 1.8
Almond Milk: 1.5
Oat Milk: 1.6
Soy Milk: 1.4
Rice Milk: 1.5
Buttermilk: 1.2
Evaporated Milk: 1.0
Condensed Milk: 1.2
Cheddar Cheese: 2.5
Mozzarella: 1.5
Brie: 2.8
Camembert: 3.0
Gouda: 2.6
Parmesan: 3.5
Cream Cheese: 1.8
Cottage Cheese: 1.4
Ricotta: 2.0
Feta: 2.5
Mascarpone: 2.2
Goat’s Cheese: 3.5
Halloumi: 3.2
Lancashire Cheese: 2.8
Red Leicester Cheese: 2.6
Double Gloucester Cheese: 2.7
Wensleydale Cheese: 2.9
Stilton: 4.0
Boursin: 3.2
Philadelphia Cream Cheese: 1.8
Grana Padano: 3.5
Blue Cheese: 3.5
Vegan Cheese: 2.8
Processed Cheese: 2.0
Cheese Spread: 2.2
Cheese Slices: 2.5
Ricotta Cheese: 2.0
Goat Cheese (Soft): 3.0
Double Cream: 2.0
Single Cream: 1.5
Clotted Cream: 2.8
Sour Cream: 1.5
Heavy Cream: 2.5
Whipping Cream: 2.0
Mascarpone Cream: 2.5
Clotted Cream Large: 4.0
Yogurt (Plain): 1.0
Greek Yogurt: 1.5
Flavored Yogurt: 1.5
Skyr Yogurt: 2.0
Rice Pudding Dairy: 1.0
Kefir: 1.8
Frozen Yogurt: 3.0
Butter: 2.0
Margarine: 1.2
Flavored Butter: 3.0
Plant-based Butter: 2.5
Milk Powder: 2.0
Powdered Milk: 2.0
Ice Cream: 3.0
Dairy Milk Chocolate: 1.5
Vegan Butter: 2.8
Vegan Cream: 2.5
Dulce de Leche: 2.8
Lactose-Free Milk: 1.2
Lactose-Free Yogurt: 2.0
Low Fat Cottage Cheese: 1.6
Yogurt Drink: 1.5
Milkshakes: 2.0
Clotted Cream: 2.5
Yogurt Tubes: 1.8
Tofu: 2.5
All-Purpose Cleaner: 2.00
Surface Cleaner: 2.50
Disinfectant: 2.50
Glass Cleaner: 1.75
Floor Cleaner: 2.75
Toilet Cleaner: 1.50
Bleach: 1.00
Laundry Detergent: 5.00
Fabric Softener: 3.00
Dishwashing Liquid: 1.50
Oven Cleaner: 3.00
Bathroom Cleaner: 2.00
Furniture Polish: 2.50
Window Cleaning Wipes: 2.00
Dishwasher Tablets: 5.00
Surface Wipes: 1.50
Carpet Cleaner: 3.00
Laundry Stain Remover: 2.50
Air Freshener: 2.00
Mop Refill: 3.00
Toilet Paper: 4.00
Shampoo: 3.00
Conditioner: 3.00
Shower Gel: 2.00
Body Lotion: 3.00
Toothpaste: 1.50
Toothbrush: 2.00
Deodorant: 2.00
Razors: 7.00
Feminine Hygiene Products: 2.50
Face Wash: 3.00
Hand Wash: 2.00
Hair Styling Gel: 3.00
Moisturiser: 4.00
Cotton Pads: 1.50
Shaving Foam: 2.00
Lip Balm: 1.00
Body Scrub: 3.50
Nail Polish Remover: 1.50
Sunscreen: 4.00